@import "_variables.sass"
    
body
  margin: 0
  padding: 0
  font-family: "Lato", sans-serif
  color: $mainFontColor
  box-sizing: border-box

input
  outline: none
  overflow: hidden
  border: none

button
  outline: none
  overflow: hidden
  border: none

a
  text-decoration: none
  color: #222

li
  list-style: none
  font-size: 14px
  font-weight: 700

.container
  width: 1140px
  margin: 0 auto
