@import "_variables.sass"

    
.header
  min-height: 100px
  display: flex
  align-content: center
  justify-content: space-between
  .header__right, .header__left
    display: flex
    align-items: center
    height: inherit

.header__logo
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-transform: uppercase
  display: flex
  align-items: center
  align-content: center
  letter-spacing: 0.68px
  span
    font-weight: 900
    color: $mainRedColor
  img
    margin-right: 13px

.header__search
  display: flex
  align-items: center
  overflow: hidden
  border-radius: 3px
  border: 1px solid #e6e6e6
  height: 38px
  margin-left: 37px
  input
    height: inherit
    border-left: 1px solid #e6e6e6
    border-right: 1px solid #e6e6e6
    padding-left: 16px
    padding-right: 78px
    &::placeholder
        color: #a4a4a4
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.35px
  button
    height: inherit
    padding-right: 11px
    padding-left: 11px

.search__browse
  height: inherit
  width: inherit
  font-size: 14px
  font-weight: 400
  line-height: 36px
  padding-left: 15px
  padding-right: 9px
  background-color: #f8f8f8
  i
    margin-left: 8px

.header__cart
  margin-right: 26px
  margin-top: 15px

.header__account
  background-color: $mainRedColor
  height: 38px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 36px
  padding-left: 19px
  padding-right: 29px
  &:hover
    background-color: $mainRedHover  
  i
    margin-left: 8px  
  
   

.header-line
  border-bottom: 1px solid #ececec

.navbar
  min-height: 51px
  display: flex
  justify-content: center

.navbar__menu-list
  display: flex
  text-transform: uppercase
  line-height: 18px
  margin: 0
  & #active
    border-bottom-color: #ef5b70;

.navbar__menu-item
  padding-left: 8px
  padding-right: 8px
  line-height: 48px
  border-bottom: 3px solid 
  border-bottom-color: transparent
  &:not(:last-child)
    margin-right: 32px
  & > a:hover
    color: $mainRedColor




 




