$mainRedColor: #f16d7f

.newarriv
    height: 148px
    background-color: #f8f3f4
    & div
        height: inherit
        display: flex
        justify-content: space-between
        align-items: center
        
.newarriv__main
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    color: $mainRedColor

.newarriv__nav
    font-size: 14px
    line-height: 20px
    font-weight: 300
    text-transform: uppercase
    color: #636363
    & #active
        font-weight: 700
        color: $mainRedColor
    & a:hover
        color: $mainRedColor

.cart
    height: 1123px
    font-weight: 400
    & .details
        width: 440px
    & .price
        width: 140px
        text-align: center
    & .quantity
        width: 80px
        text-align: center
    & .shipping
        width: 80px
        text-align: center
    & .subtotal
        width: 80px
        text-align: center
    & .action
        width: 50px
        text-align: center

.cart__top
    font-size: 13px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.015em
    height: 100px
    
.cart-table
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    border-bottom: 1px solid #eaeaea;
    & i
        font-size: 16px
        color: #c0c0c0
.cart__item
    align-items: center
    padding-top: 20px
    height: 115px
    font-size: 13px
    color: #656565
    & .details
        display: flex
        & .details-text
            margin-left: 21px
            line-height: 20px
            font-weight: 400
            color: #575757
            & .name
                margin-top: 10px
                color: #222222
                line-height: 1.2
                text-transform: uppercase
            & .color
                margin-top: 30px
            & span
                font-weight: 300
                color: #6f6e6e
    & .quantity
        display: flex
        justify-content: center
        & .box
            height: 30px
            width: 54px
            line-height: 30px
            border: 1px solid #eaeaea

.cart__buttons
    height: 156px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    line-height: 3.4
    text-align: center
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    & a
        width: 235px
        height: 50px
        border: 1px solid #eaeaea 

.cart__checkout
    display: flex
    justify-content: space-between
    


.cart__quote
    font-size: 11px
    line-height: 3.4
    text-align: center
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    width: 100px
    height: 35px
    border: 1px solid #eaeaea 

        
