@import "_variables.sass"

.subscribe
  min-height: 438px
  background: rgba(242, 242, 242, 1)
  background: url(../img/Layer_410.jpg) no-repeat center rgba(242, 242, 242, 0.5)
  background-blend-mode: overlay
  &__box
    display: flex
    justify-content: space-between
    height: inherit
    padding-top: 123px
.subscribe__comment
  max-height: 438px
  max-width: 570px
  display: flex
  align-items: start
  // border-right: 1px solid #ffffff
  img
    object-fit: none
.comment  
  padding-left: 28px 
  p 
    margin-top: 0 
  .text
    max-width: 386px
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.4px
    font-style: italic
  .name
    margin-bottom: 0
    font-size: 16px
    font-weight: 700
    color: $mainRedColor
  .adress
    margin-top: 0
    font-size: 12px
    font-weight: 400
    letter-spacing: 0.3px
    line-height: 14px
    color: #222224
  .bottom-line
    display: flex
    justify-content: start
    .line-element
      width: 38px
      height: 4px
      margin-right: 13px
    .grey
      background-color: #d6d6d6
    .red
      background-color: $mainRedColor

.subscribe__mail
  max-width: 570px
  display: flex
  flex-direction: column
  align-items: center
  .title
    margin-top: 0
    margin-bottom: 0
    color: #222224
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.6px
    text-transform: uppercase
  .for
    margin-top: 8px
    margin-bottom: 32px
    letter-spacing: 0.35px
    font-size: 14px
    font-weight: 700
    color: #222224

.mail_subscribe
  display: flex
  justify-content: center
  overflow: hidden
  border-radius: 23px
  height: 46px
  input
    height: inherit
    padding-left: 28px
    padding-right: 78px
    background-color: #e1e1e1
    &::placeholder
      color: #a4a4a4
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.35px
  a
    font-size: 14px
    line-height: 46px
    font-weight: 400
    letter-spacing: 0.025em
    color: #ffffff
    height: inherit
    padding-right: 20px
    padding-left: 21px
    background-color: $mainRedColor
    transition: .2s
    &:hover
      background-color: $mainRedHover

.bottom
  min-height: 338px
  margin-top: 120px
  display: grid
  grid-template-columns: 2.3fr 1fr 1fr 1fr
  &-text
    max-width: 427px
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.35px

.bottom__brand
  padding-right: 10px
.bottom__menu
  display: flex
  flex-direction: column
  .bottom-title
    color: $mainRedColor
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
  .bottom__list
    padding-left: 0
    .bottom__item
      margin-bottom: 18px
      a
        color: #898989
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.4px
        transition: .2s
        &:hover
          color: $mainRedColor

.footer
  min-height: 79px
  background-color: #e6e6e6
  &__body
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 79px
  &__copyright
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
  &__links
    display: flex
    flex-direction: row
  &-link
    width: 32px
    height: 32px
    background-color: #ffffff
    font-size: 16px
    font-weight: 400
    text-align: center
    color: #b2b2b2
    line-height: 34px
    margin-left: 8px
    transition: .2s
    &:hover
      background-color: $mainRedColor
      color: #f7f7f8
      transform: scale(1.1)
    &:active
      @extend %activeButtonColor  








