@media screen and ( max-width: 1199px )
    .container
        padding: 0 10px
    .mega__menu-wrapper
        display: none
    .hot
        height: fit-content
        align-content: center
        margin-top: 0
        & a
            margin-top: 20px
    .fetured
        margin-top: 20px
        &__gallery
            justify-content: space-evenly
    .offer
        &__pic
            margin-left: -10px
            margin-right: -10px
    .subscribe__box
        padding-top: 123px
    .cart__checkout
        flex-wrap: wrap
        justify-content: space-around

@media screen and ( max-width: 991px )
    .container
        padding: 0 10px
    .header
        padding-top: 10px
        flex-direction: column
        align-items: center
        &__left
            flex-direction: column
        &__search
            margin: 20px 0
            height: 52px
            input
                padding-right: 150px
                padding-left: 24px
                &::placeholder
                    font-size: 22px
            button
                padding: 0 14px
                font-size: 20px
    .search__browse
        font-size: 22px
        line-height: 44px
        padding-left: 20px
        padding-right: 40px
    .navbar__menu-item
        &:not(:last-child)
            margin-right: 22px
    .fetured__name p
        margin-bottom: 40px
    .fetured__button-browse
        padding-top: 10px
        padding-bottom: 10px
        font-size: 22px
    .offer__pic
        background-position: center
        &-offer
            margin-top: 300px
    .offer__doby
        margin-bottom: 0
    .subscribe__box
        padding-top: 50px
        flex-direction: column
        align-items: center
    .subscribe__comment
        justify-content: center
        margin-bottom: 50px
        // border: none
    .bottom
        grid-template-columns: 1fr 1fr 1fr
        justify-items: center
        margin-top: 30px
        &__brand
            grid-column-start: 1
            grid-column-end: 4
            padding-right: 0
            text-align: center
        & .header__logo
            justify-content: center
        &__menu .bottom__list
            text-align: center
    .newarriv
        min-height: 80px
    .form__login
        padding-right: 20px

@media screen and ( max-width: 767px )
    .header__left
        width: 100%
    .header__search
        width: inherit
        justify-content: space-between
        input
            width: 100%
            padding-right: 0
            padding-left: 20px
    .header-line
        padding-bottom: 20px
    .navbar
        position: relative
        min-height: 0
        .mobile__menu-open
            display: flex
            left: 10px
            top: -65px
        .mobile__menu-close
            // display: none
            display: flex
            right: 10px
            top: -66px
        &__menu-list
            flex-direction: column
            align-items: center
            max-height: 400px
            overflow: hidden
            transition: .3s
        &__menu-item
            margin-right: 0!important
        input:checked ~ ul
            max-height: 0
    .brand__text
        margin-top: 300px
    .offer__doby
        flex-direction: column
    .offer
        &__pic
            width: inherit
            background-image: cover
        &__detales
            margin: 0 auto
            &-text h3
                font-size: 25px
    .collapse__block
        &-form
            flex-direction: column
    #collapse-switcher1:checked ~ div
        height: 800px 
    #collapse-switcher2:checked ~ div
        height: 800px
    #collapse-switcher3:checked ~ div
        height: 800px
    #collapse-switcher4:checked ~ div
        height: 800px
    #collapse-switcher5:checked ~ div
        height: 800px
    #collapse-switcher6:checked ~ div
        height: 800px
    .cart__checkout 
        .coupon
            padding-top: 40px
        .total
            margin-top: 30px
    .cart
        &__top
            display: none
    
@media screen and ( max-width: 575px )
    .header__search
        justify-content: space-between
        input
            width:  100%
            padding-right: 0
            padding-left: 10px
    .brand__text-big
        line-height: 50px
        color: white
    .brand__text-small
        line-height: 38px
        color: white
    .hot
        display: none
    .subscribe__comment
        flex-direction: column
        align-items: center
        margin-bottom: 20px
    .subscribe__box
        padding-top: 20px
    .subscribe__mail
        & .for
            margin-top: 3px
            margin-bottom: 10px
    .mail_subscribe 
        input
            padding-right: 0
    .comment
        padding-left: 0
        .bottom-line
            justify-content: center
    .footer__body
        flex-direction: column-reverse
    .footer__links
        margin-top: 20px
    .bottom
        grid-template-columns: 1fr
        &__menu
            grid-column-start: 1
            grid-column-end: 4
    .form__login 
        padding-right: 0
        button
            margin-right: 10px
    .newarriv
        flex-direction: column
        justify-content: center!important
    .collapse__block-form 
        .form__unit 
            input
                width: 300px
    .cart__buttons 
        a
            width: 170px

        

