@import "_variables.sass"


.cart__switcher
    position: absolute
    z-index: 10
    top: -999px
    right: 10px
    visibility: hidden
    &:checked + div
        top: -500px
.cart__menu
    background-color: #fff
    position: absolute
    z-index: 4
    right: 4px
    top: 88px
    width: 230px
    padding: 0 15px 15px
    border-radius: 3px
    border: 1px solid #e6e6e6
    transition: .5s
    &-item
        display: flex
        padding-bottom: 15px
        padding-top: 15px
        border-bottom: 1px solid #e6e6e6
        &-img
        &-name
            padding: 10px 15px
            flex: auto
        &-good
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
        &-stars
            font-size: 10px
            color: goldenrod
            margin-top: 8px
        &-quantity
            font-size: 10px
            font-weight: 700
            color: $mainRedColor
            margin-top: 8px
        &-cancel
            display: flex
            align-items: center
            justify-content: flex-end
    &-summ
        display: flex
        justify-content: space-between
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        padding: 15px 0
    &-total
    &-check
    &-buttons
        display: flex
        flex-direction: column
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &-checkout
        margin-top: 10px
        border: 1px solid $mainRedColor
        color: $mainRedColor
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        transition: .2s
        &:hover
            @extend %hoverButtonColor
        &:active
            @extend %activeButtonColor
            border: 1px solid #e6e6e6
    &-go
        margin-top: 10px
        border: 1px solid #e6e6e6
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: #e6e6e6
        &:active
            @extend %activeButtonColor
    &::before
        content: ''
        position: absolute
        top: -6px
        left: 39px
        height: 10px
        width: 10px
        transform: rotate(45deg)
        background-color: #fff 
        border-left: 1px solid #e6e6e6        
        border-top: 1px solid #e6e6e6 

