@import "_variables.sass"

.product
    display: flex
    justify-content: space-between
    padding-top: 59px
    padding-bottom: 110px
    &__box
        max-width: 850px

.sidebar
    width: 243px
    &__item
        position: relative
        & i
            position: absolute
            right: 5px
            top: 10px
            z-index: -1
            color: #ef5b70
            transition: 0.5s
    &__title
        display: flex
        align-items: center
        justify-content: space-between
        height: 37px
        border-left: 4px solid #ef5b70
        padding-left: 11px
        padding-right: 5px
        font-size: 14px 
        font-weight: 700
        text-transform: uppercase
        color: #ef5b70
        border-bottom: 1px solid #ebebeb
        cursor: pointer
        transition: .3s
        &:hover
            border-left: 20px solid #ef5b70
    &__switch
        visibility: hidden
        position: absolute
        left: -999px
        &:checked ~ ul
            max-height: 0px
        &:checked ~ i
            color: #6f6e6e
            transform: rotateX(180deg)
    &__menu-item
        max-height: 440px
        padding-left: 14px
        overflow: hidden
        transition: .5s
        &:not(:last-child)
            margin-bottom: 22px
            padding-top: 10px
        & li
            font-size: 14px 
            line-height: 33px
            font-weight: 400
            color: #6f6e6e
            transition: .5s
            &:hover
                padding-left: 14px
            &:hover a
                color: $mainRedColor
.choose__bar
    display: flex
    justify-content: space-between
    padding-bottom: 35px
    &-title
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        color: #6f6e6e
        margin-bottom: 24px
        

.choose__trendind
    width: 263px
    &-line
        margin-bottom: 8px
        & a
            padding-right: 12px
            font-size: 14px
            font-weight: 400
            color: #6f6e6e
            position: relative
            &:hover
                color: black
        & a:after
            content: ' '
            position: absolute
            bottom: 1px
            right: 0
            height: 13px
            width: 1px
            background-color: #dfdfdf
        & a:last-child::after
            display: none
        & a:not(:first-child)
            padding-left: 8px
            
            

.choose__size
    width: 263px
    &-form
        display: flex
        flex-wrap: wrap
    &-item
        width: 64px
        margin-bottom: 8px
        & label
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            color: #6f6e6e
        & input
            margin: 0

.choose__price
    width: 262px

.price__bar
    & .bar__min
        left: 8%
    & .bar__max
        left: 60%

.filter
    &__range
        position: relative
        &-scale
            position: relative
            height: 6px
            width: 262px
            background-color: #f0f0f0
            border-radius: 3px
            margin-bottom: 21px
        &-bar
            left: 13%
            position: absolute
            height: 6px
            width: 130px
            background-color: $mainRedColor
        &-handle
            position: absolute
            top: -4px
            border-radius: 50%
            border: none
            height: 14px
            width: 14px
            background-color: $mainRedColor
            cursor: pointer
        &-value
            display: flex
            justify-content: space-between
            font-weight: 400
            & label
                font-size: 16px
                color: #6f6e6e
            & input
                padding: 0
                width: 23px
                border: none
                font-weight: 400
                color: #6f6e6e
                font-size: 14px


.sort__bar
    height: 50px
    background-color: #f3f3f3
    display: flex
    align-items: center
    padding-left: 9px

.sort__box
    position: relative
    display: flex
    align-items: center
    height: 30px
    background-color: #ffffff
    border: 1px solid #ebebeb
    margin-right: 10px
    &-title
        padding-left: 13px
        padding-right: 8px
        font-size: 14px
        font-weight: 400
        color: #6f6e6e   
    & select
        position: relative
        border: none
        border-left: 1px solid #ebebeb
        height: inherit
        padding-left: 11px
        padding-right: 20px
        font-size: 14px
        font-weight: 400
        color: #6f6e6e
        cursor: pointer
        outline: none
        appearance: none
        background-image: url(../img/caret-down.svg)
        background-repeat: no-repeat
        background-size: 11px
        background-position: right 6px center

.show__box
    padding-top: 48px

.product__gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-item
        height: 364px
        width: 263px
        margin-bottom: 36px
        transition: .2s
        &:hover
            @extend %hoverShadow
    &-picture
        height: 280px
        margin-bottom: 19px
        & img
            object-fit: cover
    &-name
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        color: #6f6e6e
        margin-left: 14px
        margin-bottom: 17px
    &-price
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        color: $mainRedColor
        margin-left: 14px


.viewtype
    &__bar
        display: flex
        justify-content: space-between
    &__page
        display: flex
        justify-content: space-between
        padding-left: 15px
        padding-right: 15px
        height: 44px
        width: 231px
        background-color: #ffffff
        border: 1px solid #ebebeb
        border-radius: 3px
        text-align: center
        font-size: 16px
        line-height: 40px
        font-weight: 300
        color: #c4c4c4
        & a
            transition: .2s
            &:hover
                text-shadow: 0 0 1px 
    &__button
        width: 150px
        height: 44px
        background-color: #ffffff
        border: 1px solid #ef5b70
        border-radius: 3px
        font-size: 16px
        font-weight: 300
        color: #ef5b70
        transition: .2s
        cursor: pointer
        &:hover
            @extend %hoverButtonColor


.red
    color: #ef5b70

.info__box
    height: 341px
    max-width: 1600px
    background-color: #222224
    margin: 0 auto

.information
    display: flex
    justify-content: space-around
    padding-top: 69px
    &__item
        text-align: center
        transition: .3s
        padding-top: 20px
        padding-bottom: 20px
        // border-radius: 4%
        &:hover
            box-shadow: inset 0 0 0 5px $mainRedColor
        &:hover img
            transform: rotateY(360deg)
        &-img
            margin-bottom: 32px
            height: 38px
            & img
                transition: .9s
        &-title
            font-size: 20px
            font-weight: 700
            letter-spacing: 0.025em
            color: #fbfbfb
            margin-bottom: 17px
        &-text
            font-size: 14px
            line-height: 23px
            font-weight: 300
            letter-spacing: 0.025em
            color: #fbfbfb
    

