$mainFontColor: #222222
$mainRedColor: #f16d7f
$mainRedHover: darken($mainRedColor,10%)
$hoverShadowColor: #d6d6d6

%hoverShadow
    box-shadow: 0 5px 5px $hoverShadowColor

%hoverButtonColor
    background-color: $mainRedColor
    color: #ffffff

%activeButtonColor
    background-color: #eeeeee
    color: #f7f7f8